.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin: 30px;
  padding: 0 20px;
  text-align: center;
}

.content {
  width: 70%;
  margin: 0 auto;
}

.chores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  min-width: 100%;

  @media screen and (max-width: 410px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    color: var(--primary-color);
    margin: 20px;
  }

  h3 {
    margin-bottom: 10px;
  }
}

.day:last-of-type {
  padding-bottom: 40px;
}
